[template]
src = "env.tmpl"
dest = ".env"
keys = [
       "/postgres/hostname",
       "/postgres/root/username",
       "/postgres/root/password",
       "/postgres/user/dbname",
       "/postgres/user/username",
       "/postgres/user/password",
]
